{ "version": 2, 
"buildCommand": "bunx prisma generate && bun run build",
"outputDirectory": "dist",
"functions": {
  "api/*.js": {
    "runtime": "nodejs20.x"
  }
},
"routes": [
  { "src": "/(.*)", "dest": "/index.js" }
]}